# demo-rest

./: pom.xml
src/main/java/com/example/demo/: Main.java  ServletInitializer.java
src/main/java/com/example/demo/Mapper/: CategoryMapper.java  Mapper.java  ProducerMapper.java  ProductMapper.java
src/main/java/com/example/demo/Repository/: CategoryRepository.java  ProducerRepository.java  ProductRepository.java
src/main/java/com/example/demo/config/: RestAuthenticationEntryPoint.java  ScurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  HomeController.java  ProducerController.java  ProductController.java
src/main/java/com/example/demo/dtos/: CategoryDto.java  ProducerDto.java  ProductDto.java
src/main/java/com/example/demo/entities/: Category.java  Opinion.java  Producer.java  Product.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  categories.html  index.html  producers.html  products.html  store.html  updatePage.html
